apply plugin: 'java'
apply plugin: 'kotlin'
compileJava.options.encoding = 'UTF-8'

group = "hwuerz-transport-rest"
version = '1.0'

compileJava {
    targetCompatibility = JavaVersion.VERSION_1_8
    sourceCompatibility = JavaVersion.VERSION_1_8
}

jar {
    manifest {
        attributes 'Implementation-Title': 'Gradle Quickstart',
                   'Implementation-Version': version
    }
}

repositories {
    jcenter()
    mavenCentral()
}

sourceSets {
    main {
        java {
            srcDirs 'src'
        }
        resources {
            srcDirs 'src/resources'
        }
    }
    test {
        java.srcDirs = ['test']
        resources.srcDirs = ['test']
    }
}

dependencies {
    compile project(':public-transport-enabler/enabler')

    compile 'com.amazonaws:aws-lambda-java-core:1.1.0'
    compile 'com.amazonaws:aws-lambda-java-events:1.1.0'

    compile 'com.google.code.gson:gson:2.8.2'

    compile 'log4j:log4j:1.2.17'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    testCompile 'junit:junit:4.12'
}

task fatJar(type: Jar) {
    baseName = project.name + '-fat'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

task fatZip(type: Zip) {
    from compileJava
    from compileKotlin as Object
    from processResources
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    baseName = project.name + '-fat'
}

task fatFolder(type: Copy) {
    from compileJava
    from compileKotlin as Object
    from processResources
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    into('build/fat-folder')
}

//build.dependsOn fatJar
//build.dependsOn fatZip
build.dependsOn fatFolder
buildscript {
    ext.kotlin_version = '1.2.30'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
